apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'

group = 'StarsBetween.PlanetGenerator'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        resources {
            srcDir 'src/main/resource'
        }
    }
    test {
        java {
            srcDir "src/test/groovy"
        }
    }
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile project(":utility")
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.7.0'
    compile group: 'org.spockframework', name: 'spock-core', version:'1.0-groovy-2.4'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.4.12'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
